Script started on 2025-02-25 12:15:29+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="124" LINES="31"]
[?2004h]0;hemanth13@TIGER06350: ~ [01;32mhemanth13@TIGER06350[00m:[01;34m~[00m$ s[Ksudo apt update
[?2004l
[sudo] password for hemanth13: 
[33m
0% [Working][0m
            
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
[33m
0% [Waiting for headers][0m
                        
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
[33m
0% [Waiting for headers] [2 InRelease 14.2 kB/129 kB 11%][0m
                                                         
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
[33m
0% [3 InRelease 9828 B/128 kB 8%] [2 InRelease 20.0 kB/129 kB 15%][0m[33m
0% [3 InRelease 15.6 kB/128 kB 12%] [2 InRelease 34.4 kB/129 kB 27%][0m[33m
                                                                    
0% [3 InRelease 60.5 kB/128 kB 47%][0m[33m
                                   
0% [3 InRelease 120 kB/128 kB 94%][0m[33m
0% [Waiting for headers] [Waiting for headers][0m[33m
0% [Waiting for headers] [Waiting for headers][0m
                                              
Get:4 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2099 kB]
[33m
0% [Waiting for headers] [4 Packages 2655 B/2099 kB 0%][0m
                                                       
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
[33m
0% [5 InRelease 2588 B/127 kB 2%] [4 Packages 31.6 kB/2099 kB 2%][0m[33m
                                                                 
0% [4 Packages 145 kB/2099 kB 7%][0m[33m
13% [Connecting to archive.ubuntu.com (91.189.91.81)] [4 Packages 318 kB/2099 kB 15%][0m
                                                                                     
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]
[33m
                                                                                     
17% [6 Packages 1206 B/14.1 MB 0%] [4 Packages 2093 kB/2099 kB 100%][0m[33m
                                                                    
18% [6 Packages 14.2 kB/14.1 MB 0%][0m[33m
18% [4 Packages store 0 B] [6 Packages 14.2 kB/14.1 MB 0%] [Waiting for headers][0m[33m
                                                                                
18% [6 Packages 43.2 kB/14.1 MB 0%] [Waiting for headers][0m
                                                         
Get:7 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [328 kB]
[33m
18% [6 Packages 46.1 kB/14.1 MB 0%] [7 Translation-en 14.2 kB/328 kB 4%][0m[33m
18% [6 Packages 189 kB/14.1 MB 1%] [7 Translation-en 51.9 kB/328 kB 16%][0m[33m
                                                                        
20% [6 Packages 767 kB/14.1 MB 5%] [7 Translation-en 213 kB/328 kB 65%][0m[33m
                                                                       
21% [6 Packages 1181 kB/14.1 MB 8%][0m[33m
21% [7 Translation-en store 0 B] [6 Packages 1184 kB/14.1 MB 8%] [Waiting for headers][0m[33m
                                                                                      
23% [6 Packages 1711 kB/14.1 MB 12%] [Waiting for headers][0m
                                                          
Get:8 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2875 kB]
[33m
24% [6 Packages 2370 kB/14.1 MB 17%] [8 Packages 6999 B/2875 kB 0%][0m[33m
39% [6 Packages 8143 kB/14.1 MB 58%] [8 Packages 942 kB/2875 kB 33%][0m[33m
                                                                    
54% [6 Packages 12.8 MB/14.1 MB 91%] [Waiting for headers][0m[33m
54% [8 Packages store 0 B] [6 Packages 12.8 MB/14.1 MB 91%] [Waiting for headers][0m[33m
                                                                                 
57% [8 Packages store 0 B] [Waiting for headers][0m
                                                
Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [504 kB]
[33m
57% [8 Packages store 0 B] [Waiting for headers] [9 Translation-en 1209 B/504 kB 0%][0m[33m
                                                                                    
58% [8 Packages store 0 B] [Waiting for headers][0m
                                                
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe Translation-en [5652 kB]
[33m
58% [8 Packages store 0 B] [10 Translation-en 49.0 kB/5652 kB 1%] [Waiting for headers][0m
                                                                                       
Get:11 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [961 kB]
[33m
65% [8 Packages store 0 B] [10 Translation-en 3145 kB/5652 kB 56%] [11 Packages 15.7 kB/961 kB 2%][0m[33m
                                                                                                  
67% [8 Packages store 0 B] [10 Translation-en 3145 kB/5652 kB 56%][0m[33m
                                                                  
73% [8 Packages store 0 B] [Waiting for headers][0m[33m
                                                
73% [Waiting for headers] [Waiting for headers][0m[33m
73% [6 Packages store 0 B] [Waiting for headers] [Waiting for headers][0m
                                                                      
Get:12 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [205 kB]
[33m
73% [6 Packages store 0 B] [Waiting for headers] [12 Translation-en 1209 B/205 kB 1%][0m[33m
                                                                                     
73% [6 Packages store 0 B] [Waiting for headers] [Waiting for headers][0m
                                                                      
Get:13 http://archive.ubuntu.com/ubuntu jammy/universe amd64 c-n-f Metadata [286 kB]
[33m
73% [6 Packages store 0 B] [13 Commands-amd64 1209 B/286 kB 0%] [Waiting for headers][0m[33m
                                                                                     
74% [6 Packages store 0 B] [Waiting for headers] [Waiting for headers][0m
                                                                      
Get:14 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [19.5 kB]
[33m
74% [6 Packages store 0 B] [Waiting for headers] [14 Commands-amd64 1211 B/19.5 kB 6%][0m[33m
                                                                                      
74% [6 Packages store 0 B] [Waiting for headers][0m
                                                
Get:15 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [217 kB]
[33m
74% [6 Packages store 0 B] [15 Packages 1209 B/217 kB 1%] [Waiting for headers][0m[33m
                                                                               
75% [6 Packages store 0 B] [Waiting for headers] [Waiting for headers][0m
                                                                      
Get:16 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [37.6 kB]
[33m
75% [6 Packages store 0 B] [Waiting for headers] [16 Packages 31.6 kB/37.6 kB 84%][0m[33m
                                                                                  
75% [6 Packages store 0 B] [Waiting for headers] [Waiting for headers][0m
                                                                      
Get:17 http://archive.ubuntu.com/ubuntu jammy/multiverse Translation-en [112 kB]
[33m
75% [6 Packages store 0 B] [17 Translation-en 17.1 kB/112 kB 15%] [Waiting for headers]                        4603 kB/s 1s[0m[33m
75% [6 Packages store 0 B] [Waiting for headers] [Waiting for headers]                                         4603 kB/s 1s[0m
                                                                                                                           
Get:18 http://security.ubuntu.com/ubuntu jammy-security/multiverse Translation-en [8260 B]
[33m
75% [6 Packages store 0 B] [Waiting for headers] [18 Translation-en 8260 B/8260 B 100%]                        4603 kB/s 1s[0m[33m
75% [6 Packages store 0 B] [Waiting for headers]                                                               4603 kB/s 1s[0m
                                                                                                                           
Get:19 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 c-n-f Metadata [8372 B]
[33m
75% [6 Packages store 0 B] [19 Commands-amd64 1212 B/8372 B 14%] [Waiting for headers]                         4603 kB/s 1s[0m[33m
75% [6 Packages store 0 B] [Waiting for headers]                                                               4603 kB/s 1s[0m
                                                                                                                           
Get:20 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 c-n-f Metadata [224 B]
[33m
75% [6 Packages store 0 B] [Waiting for headers] [20 Commands-amd64 224 B/224 B 100%]                          4603 kB/s 1s[0m[33m
75% [6 Packages store 0 B] [Waiting for headers]                                                               4603 kB/s 1s[0m
                                                                                                                           
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2339 kB]
[33m
75% [6 Packages store 0 B] [21 Packages 1207 B/2339 kB 0%]                                                     4603 kB/s 1s[0m[33m
80% [6 Packages store 0 B]                                                                                     4603 kB/s 1s[0m
                                                                                                                           
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [389 kB]
[33m
80% [6 Packages store 0 B] [22 Translation-en 1209 B/389 kB 0%]                                                4603 kB/s 1s[0m[33m
80% [22 Translation-en 43.2 kB/389 kB 11%]                                                                     4603 kB/s 1s[0m[33m
80% [9 Translation-en store 0 B] [22 Translation-en 43.2 kB/389 kB 11%]                                        4603 kB/s 1s[0m[33m
81% [22 Translation-en 93.9 kB/389 kB 24%]                                                                     4603 kB/s 1s[0m[33m
81% [11 Packages store 0 B] [22 Translation-en 93.9 kB/389 kB 24%]                                             4603 kB/s 1s[0m[33m
81% [22 Translation-en 211 kB/389 kB 54%]                                                                      4603 kB/s 1s[0m[33m
81% [10 Translation-en store 0 B] [22 Translation-en 211 kB/389 kB 54%]                                        4603 kB/s 1s[0m[33m
82% [10 Translation-en store 0 B]                                                                              4603 kB/s 1s[0m
                                                                                                                           
Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2980 kB]
[33m
82% [10 Translation-en store 0 B] [23 Packages 4103 B/2980 kB 0%]                                              4603 kB/s 1s[0m[33m
88% [10 Translation-en store 0 B]                                                                              4603 kB/s 0s[0m
                                                                                                                           
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [521 kB]
[33m
88% [10 Translation-en store 0 B] [24 Translation-en 1209 B/521 kB 0%]                                         4603 kB/s 0s[0m[33m
90% [10 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
90% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
90% [12 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
90% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
90% [13 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m
                                                                                                                           
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1188 kB]
[33m
90% [13 Commands-amd64 store 0 B] [25 Packages 1207 B/1188 kB 0%]                                              4603 kB/s 0s[0m[33m
93% [13 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
93% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
93% [14 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
93% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
93% [15 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m[33m
93% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
93% [16 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m[33m
94% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
94% [17 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
94% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
94% [18 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
94% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
94% [19 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
94% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
94% [20 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
95% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
95% [21 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m
                                                                                                                           
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [291 kB]
[33m
95% [21 Packages store 0 B] [26 Translation-en 1209 B/291 kB 0%]                                               4603 kB/s 0s[0m[33m
95% [21 Packages store 0 B]                                                                                    4603 kB/s 0s[0m
                                                                                                                           
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [26.4 kB]
[33m
95% [21 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m
                                                                                                                           
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [44.5 kB]
[33m
95% [21 Packages store 0 B] [28 Packages 1211 B/44.5 kB 3%]                                                    4603 kB/s 0s[0m[33m
95% [21 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m[33m
96% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
96% [22 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
96% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
96% [23 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m
                                                                                                                           
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [11.5 kB]
[33m
96% [23 Packages store 0 B] [29 Translation-en 11.5 kB/11.5 kB 100%]                                           4603 kB/s 0s[0m[33m
96% [23 Packages store 0 B]                                                                                    4603 kB/s 0s[0m
                                                                                                                           
Get:30 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 c-n-f Metadata [440 B]
[33m
96% [23 Packages store 0 B]                                                                                    4603 kB/s 0s[0m
                                                                                                                           
Get:31 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [67.7 kB]
[33m
96% [23 Packages store 0 B] [31 Packages 1210 B/67.7 kB 2%]                                                    4603 kB/s 0s[0m[33m
96% [23 Packages store 0 B]                                                                                    4603 kB/s 0s[0m
                                                                                                                           
Get:32 http://archive.ubuntu.com/ubuntu jammy-backports/main Translation-en [11.1 kB]
[33m
96% [23 Packages store 0 B] [32 Translation-en 1211 B/11.1 kB 11%]                                             4603 kB/s 0s[0m[33m
96% [23 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m[33m
96% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
96% [24 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m
                                                                                                                           
Get:33 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f Metadata [388 B]
[33m
96% [24 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
97% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
97% [25 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m
                                                                                                                           
Get:34 http://archive.ubuntu.com/ubuntu jammy-backports/restricted amd64 c-n-f Metadata [116 B]
[33m
97% [25 Packages store 0 B] [34 Commands-amd64 116 B/116 B 100%]                                               4603 kB/s 0s[0m[33m
97% [25 Packages store 0 B]                                                                                    4603 kB/s 0s[0m[33m
97% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
97% [26 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m
                                                                                                                           
Get:35 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [30.0 kB]
[33m
97% [26 Translation-en store 0 B] [35 Packages 20.5 kB/30.0 kB 68%]                                            4603 kB/s 0s[0m[33m
97% [26 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
97% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
97% [27 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
97% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
97% [28 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m[33m
98% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
98% [29 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
98% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
98% [30 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
98% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
98% [31 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m[33m
98% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
98% [32 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
99% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
99% [33 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
99% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
99% [34 Commands-amd64 store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
99% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
99% [35 Packages store 0 B] [Waiting for headers]                                                              4603 kB/s 0s[0m[33m
99% [Waiting for headers]                                                                                      4603 kB/s 0s[0m
                                                                                                                           
Get:36 http://archive.ubuntu.com/ubuntu jammy-backports/universe Translation-en [16.6 kB]
[33m
99% [36 Translation-en 1211 B/16.6 kB 7%]                                                                      4603 kB/s 0s[0m[33m
99% [Waiting for headers]                                                                                      4603 kB/s 0s[0m[33m
99% [36 Translation-en store 0 B] [Waiting for headers]                                                        4603 kB/s 0s[0m[33m
100% [Waiting for headers]                                                                                     4603 kB/s 0s[0m
                                                                                                                           
Get:37 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [672 B]
[33m
100% [37 Commands-amd64 672 B/672 B 100%]                                                                      4603 kB/s 0s[0m[33m
100% [Working]                                                                                                 4603 kB/s 0s[0m[33m
100% [37 Commands-amd64 store 0 B] [Waiting for headers]                                                       4603 kB/s 0s[0m[33m
100% [Waiting for headers]                                                                                     4603 kB/s 0s[0m
                                                                                                                           
Get:38 http://archive.ubuntu.com/ubuntu jammy-backports/multiverse amd64 c-n-f Metadata [116 B]
[33m
100% [38 Commands-amd64 116 B/116 B 100%]                                                                      4603 kB/s 0s[0m[33m
100% [Working]                                                                                                 4603 kB/s 0s[0m[33m
100% [38 Commands-amd64 store 0 B]                                                                             4603 kB/s 0s[0m[33m
100% [Working]                                                                                                 4603 kB/s 0s[0m
                                                                                                                           
Fetched 35.7 MB in 11s (3114 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 3%

Reading package lists... 3%

Reading package lists... 4%

Reading package lists... 4%

Reading package lists... 4%

Reading package lists... 4%

Reading package lists... 4%

Reading package lists... 4%

Reading package lists... 30%

Reading package lists... 33%

Reading package lists... 33%

Reading package lists... 47%

Reading package lists... 47%

Reading package lists... 47%

Reading package lists... 47%

Reading package lists... 47%

Reading package lists... 47%

Reading package lists... 53%

Reading package lists... 53%

Reading package lists... 57%

Reading package lists... 57%

Reading package lists... 65%

Reading package lists... 65%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 73%

Reading package lists... 73%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 81%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done

Reading state information... 0% 

Reading state information... 0%

Reading state information... Done
43 packages can be upgraded. Run 'apt list --upgradable' to see them.
[?2004h]0;hemanth13@TIGER06350: ~ [01;32mhemanth13@TIGER06350[00m:[01;34m~[00m$ sudo apt install git
[?2004l

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done

Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done

Reading state information... 0% 

Reading state information... 0%

Reading state information... Done
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn
The following NEW packages will be installed:
  git
0 upgraded, 1 newly installed, 0 to remove and 43 not upgraded.
Need to get 3165 kB of archives.
After this operation, 18.9 MB of additional disk space will be used.
[33m
0% [Working][0m[33m
0% [Waiting for headers][0m
                        
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git amd64 1:2.34.1-1ubuntu1.12 [3165 kB]
[33m
0% [1 git 14.2 kB/3165 kB 0%][0m[33m
1% [1 git 50.4 kB/3165 kB 2%][0m[33m
                             
5% [1 git 213 kB/3165 kB 7%][0m[33m
22% [1 git 877 kB/3165 kB 28%][0m[33m
                              
100% [Working][0m
              
Fetched 3165 kB in 2s (1282 kB/s)

7[0;30r8[1ASelecting previously unselected package git.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 41782 files and directories currently installed.)
Preparing to unpack .../git_1%3a2.34.1-1ubuntu1.12_amd64.deb ...
7[31;0f[42m[30mProgress: [  0%][49m[39m [......................................................................................................] 87[31;0f[42m[30mProgress: [ 20%][49m[39m [####################..................................................................................] 8Unpacking git (1:2.34.1-1ubuntu1.12) ...
7[31;0f[42m[30mProgress: [ 40%][49m[39m [########################################..............................................................] 8Setting up git (1:2.34.1-1ubuntu1.12) ...
7[31;0f[42m[30mProgress: [ 60%][49m[39m [#############################################################.........................................] 87[31;0f[42m[30mProgress: [ 80%][49m[39m [#################################################################################.....................] 8
7[0;31r8[1A[J[?2004h]0;hemanth13@TIGER06350: ~ [01;32mhemanth13@TIGER06350[00m:[01;34m~[00m$ git --version
[?2004l
git version 2.34.1
[?2004h]0;hemanth13@TIGER06350: ~ [01;32mhemanth13@TIGER06350[00m:[01;34m~[00m$ exit
[?2004l
exit

Script done on 2025-02-25 12:16:30+05:30 [COMMAND_EXIT_CODE="0"]
